return_scenarios new not equal old
the difference is in constant_6, where we save it with the last column, first row changed but reason did not have that change
is it possible i now save allow that to become a part of the global environment and reason does not?c

OR MORE LIKELY I MODIFIED CONSTANT_6 BUT SHOULD NOT HAVE??? TBD

> old_object reason results
# A tibble: 100 × 6
    year model assumption recession recur_recession constant_6
   <dbl> <dbl>      <dbl>     <dbl>           <dbl>      <dbl>
 1  2023 0.067      0.067     0.067           0.067       0.06
 2  2024 0.067      0.067    -0.24           -0.24        0.06
 3  2025 0.067      0.067     0.11            0.11        0.06
 4  2026 0.067      0.067     0.11            0.11        0.06
 5  2027 0.067      0.067     0.11            0.11        0.06
 6  2028 0.067      0.067     0.06            0.06        0.06
 7  2029 0.067      0.067     0.06            0.06        0.06
 8  2030 0.067      0.067     0.06            0.06        0.06
 9  2031 0.067      0.067     0.06            0.06        0.06
10  2032 0.067      0.067     0.06            0.06        0.06
# ℹ 90 more rows
# ℹ Use `print(n = ...)` to see more rows
> new_object global environment (and also saved environment)
# A tibble: 100 × 6
    year model assumption recession recur_recession constant_6
   <dbl> <dbl>      <dbl>     <dbl>           <dbl>      <dbl>
 1  2023 0.067      0.067     0.067           0.067      0.067
 2  2024 0.067      0.067    -0.24           -0.24       0.06 
 3  2025 0.067      0.067     0.11            0.11       0.06 
 4  2026 0.067      0.067     0.11            0.11       0.06 
 5  2027 0.067      0.067     0.11            0.11       0.06 
 6  2028 0.067      0.067     0.06            0.06       0.06 
 7  2029 0.067      0.067     0.06            0.06       0.06 
 8  2030 0.067      0.067     0.06            0.06       0.06 
 9  2031 0.067      0.067     0.06            0.06       0.06 
10  2032 0.067      0.067     0.06            0.06       0.06 
# ℹ 90 more rows

> params$return_scenarios
# A tibble: 100 × 6
    year model assumption recession recur_recession constant_6
   <dbl> <dbl>      <dbl>     <dbl>           <dbl>      <dbl>
 1  2023 0.067      0.067     0.067           0.067       0.06
 2  2024 0.067      0.067    -0.24           -0.24        0.06
 3  2025 0.067      0.067     0.11            0.11        0.06
 4  2026 0.067      0.067     0.11            0.11        0.06
 5  2027 0.067      0.067     0.11            0.11        0.06
 6  2028 0.067      0.067     0.06            0.06        0.06
 7  2029 0.067      0.067     0.06            0.06        0.06
 8  2030 0.067      0.067     0.06            0.06        0.06
 9  2031 0.067      0.067     0.06            0.06        0.06
10  2032 0.067      0.067     0.06            0.06        0.06


